# Water-Me

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vijaysinghdhoni/waterme/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vijaysinghdhoni/waterme/data/db/: DailyWaterDao.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vijaysinghdhoni/waterme/: WaterApp.kt
app/src/main/java/com/vijaysinghdhoni/waterme/data/db/: DailyWaterDao.kt  WaterDB.kt  WaterIntakeDao.kt
app/src/main/java/com/vijaysinghdhoni/waterme/data/model/: DailyWaterLog.kt  WaterIntakeitem.kt
app/src/main/java/com/vijaysinghdhoni/waterme/data/repository/: DailyWaterLogRepository.kt  DailyWaterLogRepositoryImpl.kt  SettingRepo.kt  SettingRepoImpl.kt  WaterIntakeRepository.kt  WaterIntakeRepositoryImpl.kt
app/src/main/java/com/vijaysinghdhoni/waterme/data/userprefernce/: SettingCache.kt
app/src/main/java/com/vijaysinghdhoni/waterme/di/: AppModule.kt
app/src/main/java/com/vijaysinghdhoni/waterme/presentation/: HomeFragment.kt  MainActivity.kt  SettingFragment.kt  StatisticFragment.kt
app/src/main/java/com/vijaysinghdhoni/waterme/presentation/activity/: MainActivity.kt
app/src/main/java/com/vijaysinghdhoni/waterme/presentation/adapters/: LastDaysAdapter.kt  ViewPagerAdapter.kt  WaterIntakeRvAdapter.kt
app/src/main/java/com/vijaysinghdhoni/waterme/presentation/fragments/: HomeFragment.kt  SettingFragment.kt  StatisticFragment.kt
app/src/main/java/com/vijaysinghdhoni/waterme/presentation/services/: WaterWorker.kt  WaterWorkerBroadcastReceiver.kt
app/src/main/java/com/vijaysinghdhoni/waterme/util/: Constants.kt
app/src/main/java/com/vijaysinghdhoni/waterme/viewmodels/: WaterViewModel.kt
app/src/main/res/drawable/: big_wtr_bttl.xml  calender_ic.xml  check_ic.xml  circular_img_bg.xml  custom_water_ic.xml  frequency_ic.xml  new_custm_wtr_ic.xml  rounded_bg.xml  rv_item_bg.xml  small_cup_ic.xml  trophy_second.xml  trophy_thrid.xml  trophyfirst.xml  water_bottle.xml  water_glass.xml  water_jug.xml  water_me_splash_ic.xml  waterme_notifi_icon.xml  wtr_big_jug.xml
app/src/main/res/layout/: activity_main.xml  custom_input_box_layout.xml  fragment_home.xml  fragment_setting.xml  fragment_statistic.xml  lalst_days_goals_rv_item.xml  water_intake_rv_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vijaysinghdhoni/waterme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
